{
  "name": "exhibitions-api",
  "version": "1.0.0",
  "description": "Azure Functions API for exhibitions data",
  "main": "main.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/data-tables": "^13.0.0",
    "@azure/functions": "^4.0.0",
    "@azure/storage-blob": "^12.17.0",
    "google-auth-library": "^10.9.0"
  }
}
